G04:AMPARAMS|DCode=40|XSize=165.48mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.16548,0.02559,0,0,180.0*
21,1,0.13189,0.05918,0,0,180.0*
1,1,0.03359,-0.06594,0.01280*
1,1,0.03359,0.06594,0.01280*
1,1,0.03359,0.06594,-0.01280*
1,1,0.03359,-0.06594,-0.01280*
%
G04:AMPARAMS|DCode=41|XSize=145.8mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.14580,0.02559,0,0,180.0*
21,1,0.11221,0.05918,0,0,180.0*
1,1,0.03359,-0.05610,0.01280*
1,1,0.03359,0.05610,0.01280*
1,1,0.03359,0.05610,-0.01280*
1,1,0.03359,-0.05610,-0.01280*
%
G04:AMPARAMS|DCode=42|XSize=145.8mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.14580,0.02559,0,0,270.0*
21,1,0.11221,0.05918,0,0,270.0*
1,1,0.03359,-0.01280,-0.05610*
1,1,0.03359,-0.01280,0.05610*
1,1,0.03359,0.01280,0.05610*
1,1,0.03359,0.01280,-0.05610*
%
G04:AMPARAMS|DCode=57|XSize=157.48mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.15748,0.02559,0,0,180.0*
21,1,0.13189,0.05118,0,0,180.0*
1,1,0.02559,-0.06594,0.01280*
1,1,0.02559,0.06594,0.01280*
1,1,0.02559,0.06594,-0.01280*
1,1,0.02559,-0.06594,-0.01280*
%
G04:AMPARAMS|DCode=58|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.13780,0.02559,0,0,180.0*
21,1,0.11221,0.05118,0,0,180.0*
1,1,0.02559,-0.05610,0.01280*
1,1,0.02559,0.05610,0.01280*
1,1,0.02559,0.05610,-0.01280*
1,1,0.02559,-0.05610,-0.01280*
%
G04:AMPARAMS|DCode=59|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.13780,0.02559,0,0,270.0*
21,1,0.11221,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.05610*
1,1,0.02559,-0.01280,0.05610*
1,1,0.02559,0.01280,0.05610*
1,1,0.02559,0.01280,-0.05610*
%
