----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CW.PcbDoc   19.05.2021  15:22:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : [No Variations]-RoundHoles.TXT
ASCII SlotHoles File : [No Variations]-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             18        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             36        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             15        PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              81

Total Processing Time (hh:mm:ss) : 00:00:00
