Altium Designer Pick and Place Locations
D:\Desktop\Универ\Електронна компонентна база\Курсач\Course work\Project Outputs for Course work\Generates pick and place files\[No Variations].txt

========================================================================================================================
File Design Information:

Date:       19.05.21
Time:       15:04
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment              Layer    Footprint       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                          
X2         ConnectorAudio       TopLayer AudioConnector  641.536       2401.575      90       "MOLEX - 43650-0229 - Wire-To-Board Connector, 3 mm, 2 Contacts, Header, Micro-Fit 3.0 43650 Series, Through Hole, 1 Rows"                                                                                                           
X1         +12V                 TopLayer PG_Connector    722.442       3212.599      270      "KYCON - KLDX-0202-A - DC Power Connector, Jack, 3.5 A, 2 mm, PCB Mount, Through Hole"                                                                                                                                               
VT6        BC639                TopLayer BC639           4518.504      748.032       0        "TRANS NPN 80V 1A TO-92"                                                                                                                                                                                                             
VT5        BC639                TopLayer BC639           4518.504      1161.418      0        "TRANS NPN 80V 1A TO-92"                                                                                                                                                                                                             
VT4        BC639                TopLayer BC639           4507.874      1574.804      0        "TRANS NPN 80V 1A TO-92"                                                                                                                                                                                                             
VT3        BC639                TopLayer BC639           4507.874      1988.190      0        "TRANS NPN 80V 1A TO-92"                                                                                                                                                                                                             
VT2        BC639                TopLayer BC639           4498.820      2381.890      0        "TRANS NPN 80V 1A TO-92"                                                                                                                                                                                                             
VT1        BC639                TopLayer BC639           4498.820      2795.276      0        "TRANS NPN 80V 1A TO-92"                                                                                                                                                                                                             
R13        1kR                  TopLayer R1kOhm          4131.856      2795.276      0        "Res Thick Film 0805 1K Ohm 5% 1/8W 200ppm/C Molded SMD SMD Paper T/R"                                                                                                                                                               
R17        1kR                  TopLayer R1kOhm          4155.546      1161.418      0        "Res Thick Film 0805 1K Ohm 5% 1/8W 200ppm/C Molded SMD SMD Paper T/R"                                                                                                                                                               
R16        1kR                  TopLayer R1kOhm          4153.544      1574.804      0        "Res Thick Film 0805 1K Ohm 5% 1/8W 200ppm/C Molded SMD SMD Paper T/R"                                                                                                                                                               
R15        1kR                  TopLayer R1kOhm          4151.542      1988.190      0        "Res Thick Film 0805 1K Ohm 5% 1/8W 200ppm/C Molded SMD SMD Paper T/R"                                                                                                                                                               
R14        1kR                  TopLayer R1kOhm          4135.861      2381.890      0        "Res Thick Film 0805 1K Ohm 5% 1/8W 200ppm/C Molded SMD SMD Paper T/R"                                                                                                                                                               
R12        100R                 TopLayer R100Ohm         4301.182      3070.866      360      "SISTOR, METAL FILM, 100 OHM, 125mW, 0.1%; Product Range:PANASONIC - ERA Series; Resistance:100ohm; Power Rating:125mW; Resistance Tolerance:± 0.1%; Resistor Case Style:0805 ^2012 Metric]; Resistor Element Type:Thin Film; MSL:-" 
R18        1kR                  TopLayer R1kOhm          4173.229      748.032       0        "Res Thick Film 0805 1K Ohm 5% 1/8W 200ppm/C Molded SMD SMD Paper T/R"                                                                                                                                                               
R11        10kR                 TopLayer R10kOhm         2716.536      2913.386      180      "Res Thick Film 0805 10K Ohm 5% 1/8W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                
R10        2.4kR                TopLayer R2.4kohm        2755.906      951.772       90       "Resistor,Metal Glaze,2.4KOhms,150WV,5+/-% Tol,-200,200ppm-TC,0805-Case ;RoHS Compliant: Yes"                                                                                                                                        
R9         2.4kR                TopLayer R2.4kohm        2086.614      984.252       0        "Resistor,Metal Glaze,2.4KOhms,150WV,5+/-% Tol,-200,200ppm-TC,0805-Case ;RoHS Compliant: Yes"                                                                                                                                        
R8         220kR                TopLayer R220kOhm        1791.339      1889.764      180      "RES SMD 220K OHM 5% 1/8W 0805"                                                                                                                                                                                                      
R7         220kR                TopLayer R220kOhm        1791.339      2185.040      0        "RES SMD 220K OHM 5% 1/8W 0805"                                                                                                                                                                                                      
R6         2.4kR                TopLayer R2.4kohm        1784.449      984.252       0        "Resistor,Metal Glaze,2.4KOhms,150WV,5+/-% Tol,-200,200ppm-TC,0805-Case ;RoHS Compliant: Yes"                                                                                                                                        
R5         10kR                 TopLayer Potentiometer   1340.551      2066.930      360      "BOURNS 3313J-1-103E             TRIMMER, 10KOHM, 125mW, SMD"                                                                                                                                                                        
R4         100kR                TopLayer R100kOhm        1574.804      1240.158      0        "Res Thick Film 0805 100K Ohm 5% 1/8W 200ppm/C Molded SMD SMD Paper T/R"                                                                                                                                                             
R3         1kR                  TopLayer R1kOhm          925.197       2283.466      0        "Res Thick Film 0805 1K Ohm 5% 1/8W 200ppm/C Molded SMD SMD Paper T/R"                                                                                                                                                               
R2         1kR                  TopLayer R1kOhm          925.197       2519.684      360      "Res Thick Film 0805 1K Ohm 5% 1/8W 200ppm/C Molded SMD SMD Paper T/R"                                                                                                                                                               
R1         10kR                 TopLayer R10kOhm         570.866       866.142       0        "Res Thick Film 0805 10K Ohm 5% 1/8W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                
J1         "1x2 Header"         TopLayer ATmega8         3649.214      1777.560      360      "MCU 8-bit ATmega AVR RISC 8KB Flash 3.3V/5V 28-Pin PDIP"                                                                                                                                                                            
HL6        "green led"          TopLayer LEDgreen        4940.946      738.976       270      "WURTH ELEKTRONIK - 151051VS04000 - LED, Green, Through Hole, T-1 3/4 (5mm), 30 mA, 2.1 V, 572 nm"                                                                                                                                   
HL5        "yellow led"         TopLayer LEDyellow       4940.946      1172.048      270      "WURTH ELEKTRONIK - 151051YS04000 - LED, Yellow, Through Hole, T-1 3/4 (5mm), 30 mA, 2 V, 590 nm"                                                                                                                                    
HL4        "green led"          TopLayer LEDgreen        4940.946      1605.118      270      "WURTH ELEKTRONIK - 151051VS04000 - LED, Green, Through Hole, T-1 3/4 (5mm), 30 mA, 2.1 V, 572 nm"                                                                                                                                   
HL3        "red led"            TopLayer LEDred          4940.946      1998.820      270      "WURTH ELEKTRONIK - 151051RS11000 - LED, Red, Through Hole, T-1 3/4 (5mm), 30 mA, 2.1 V, 630 nm"                                                                                                                                     
HL2        "blue led"           TopLayer LEDblue         4940.946      2431.890      270      "WURTH ELEKTRONIK - 151051BS04000 - LED, 5MM, BLUE, 500MCD, 470NM"                                                                                                                                                                   
HL1        "red led"            TopLayer LEDred          4940.946      2805.906      270      "WURTH ELEKTRONIK - 151051RS11000 - LED, Red, Through Hole, T-1 3/4 (5mm), 30 mA, 2.1 V, 630 nm"                                                                                                                                     
DA2        5V                   TopLayer LM7805          2225.984      2933.072      90       "Series 3-Terminal Positive Regulators"                                                                                                                                                                                              
DA1        "Amplifier (part B)" TopLayer LM358           1141.732      1122.048      270      "TEXAS INSTRUMENTS   LM358N/NOPB..   OP AMP, 1MHZ, 0.1V/S, 7MV, DIP8"                                                                                                                                                                
Cr1        16MHz                TopLayer Crystal         2578.740      1574.803      270      "CRYSTAL 16.0MHZ 20PF SMD"                                                                                                                                                                                                           
C11        100nC                TopLayer C100nF          3149.608      1240.158      360      "CAP CER 0.1UF 16V 20% Y5V 0805"                                                                                                                                                                                                     
C10        22pC                 TopLayer C22pF           2854.332      1299.244      90       "1206 22pF Ceramic Multilayer Capacitor; 50VDC; 125degC; C0G Dielec; +/-5% SMD"                                                                                                                                                      
C9         1.5nC                TopLayer C1.5nF          2972.441      984.252       0        "0805 1.5nF Ceramic Multilayer Capacitor,  100 VDC,  +125degC,  X7R Dielec,  +/-10%"                                                                                                                                                 
C8         27nC                 TopLayer C27nF           2515.780      1082.678      180      "CAP CER 0.027UF 50V X7R 0805"                                                                                                                                                                                                       
C7         22pC                 TopLayer C22pF           2263.778      1299.212      360      "1206 22pF Ceramic Multilayer Capacitor; 50VDC; 125degC; C0G Dielec; +/-5% SMD"                                                                                                                                                      
C6         470uF                TopLayer ELECTROLYTICCAP 1633.858      2992.126      90       "PANASONIC - EEEFK1C471P - SMD Aluminum Electrolytic Capacitor, Radial Can - SMD, 470 µF, 16 V, FK Series, 2000 hours @ 105°C"                                                                                                       
C5         10nC                 TopLayer C10nF           1948.904      787.402       0        "CAP CER 10000PF 16V X7R 0402"                                                                                                                                                                                                       
C4         100nC                TopLayer C100nF          1948.820      1437.010      360      "CAP CER 0.1UF 16V 20% Y5V 0805"                                                                                                                                                                                                     
C3         100nC                TopLayer C100nF          1220.474      2972.442      270      "CAP CER 0.1UF 16V 20% Y5V 0805"                                                                                                                                                                                                     
C2         100nC                TopLayer C100nF          1574.804      2066.930      0        "CAP CER 0.1UF 16V 20% Y5V 0805"                                                                                                                                                                                                     
C1         470nC                TopLayer C470nF          562.993       1102.362      180      "CAP, X7R, 470NF, 16V, 0805, FULL REEL"                                                                                                                                                                                              
